<!DOCTYPE html>
<html lang=en>

<head>
    <title>aisaka's website</title>
    <meta charset="utf-8" />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    img {
        border: none;
    }
</style>

<body>
    <header>
        <div class="home">
            <h1>Aisaka</h1>
            <nav>
                [<a href="/">Home</a>]
                [<a href="/about">About</a>]
                [<a href="/blog">Blog</a>]
                [<a href="https://github.com/aisakaxyz" target="_blank">Github</a>]
                [<a href="/contact">Contact</a>]
            </nav>
        </div>
    </header>
    <main>

        <h2>Aisaka isnt dead</h2>
        <p>
            This is aisaka.xyz, a site dedicated to emphasize that Aisaka isnt dead, at least not yet.
            <br>
            <br>
            <strong>Maybe</strong>, bc this is a static website and the only way that i can know ahead of time that im
            going to die, its using not-so-friendly tools that i have no itention of using, at least not yet
            (lmao, of course thats a joke <b>*wink*</b> )
        </p>

        <p>This website is also a todo that <strong>I have no intention of finishing any time soon</strong></p>

        <h3 id=basic>What's the deal here?</h3>
        <p>
            This place is a home for all my psychological dysfunctioning.
            <br>
            A place where I have the freedom to be lazy.
            <br>
            A place where I store (and laugh at) my own stupidity.
        </p>
    </main>
</body>

</html>